[gd_scene format=2]

[node name="Player" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
polygon = PoolVector2Array( -2.5, -2.5, 2.5, -2.5, 2.5, 2.5, -2.5, 2.5 )

[node name="Polygon2D" type="Polygon2D" parent="KinematicBody2D"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -2.5, -2.5, 2.5, -2.5, 2.5, 2.5, -2.5, 2.5 )
