[gd_scene load_steps=2 format=2]

[ext_resource path="res://PlayerBehavior.gd" type="Script" id=1]

[node name="Player" type="Node2D"]

[node name="PlayerBody" type="RigidBody2D" parent="."]
mode = 2
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource( 1 )

[node name="PlayerCollisionBody" type="CollisionPolygon2D" parent="PlayerBody"]
polygon = PoolVector2Array( -2.5, -2.5, 2.5, -2.5, 2.5, 2.5, -2.5, 2.5 )

[node name="PlayerDrawPolygon" type="Polygon2D" parent="PlayerBody"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -2.5, -2.5, 2.5, -2.5, 2.5, 2.5, -2.5, 2.5 )
